C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\bin\Debug\net6.0\seminar4.exe
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\bin\Debug\net6.0\seminar4.deps.json
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\bin\Debug\net6.0\seminar4.runtimeconfig.json
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\bin\Debug\net6.0\seminar4.dll
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\bin\Debug\net6.0\seminar4.pdb
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\obj\Debug\net6.0\seminar4.csproj.AssemblyReference.cache
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\obj\Debug\net6.0\seminar4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\obj\Debug\net6.0\seminar4.AssemblyInfoInputs.cache
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\obj\Debug\net6.0\seminar4.AssemblyInfo.cs
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\obj\Debug\net6.0\seminar4.csproj.CoreCompileInputs.cache
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\obj\Debug\net6.0\seminar4.dll
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\obj\Debug\net6.0\refint\seminar4.dll
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\obj\Debug\net6.0\seminar4.pdb
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\obj\Debug\net6.0\seminar4.genruntimeconfig.cache
C:\Users\79831\Desktop\Seminars#\Seminars\seminar4\obj\Debug\net6.0\ref\seminar4.dll
